# CS6650-Assignment3

./: .gitignore
Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java  ConsumerRunnable.java  SkierDataModel.java
LiftRecord/: pom.xml
LiftRecord/src/main/java/Part1/: SkiersClient.java
LiftRecord/src/main/java/Part1/DataGeneration/: AbstractDataGenerator.java  IRandomDataGenerator.java  SkiersDataDataGenerator.java
LiftRecord/src/main/java/Part1/Model/: SkiersRunner.java
LiftRecord/src/main/java/Part1/Threads/: Consumer.java  Phase.java  Producer.java
LiftRecord/src/main/java/Part2/: Calculations.java  SkiersClient2.java
LiftRecord/src/main/java/Part2/DataGeneration/: AbstractDataGenerator.java  IRandomDataGenerator.java  SkiersDataDataGenerator.java
LiftRecord/src/main/java/Part2/Model/: SkiersRunner.java
LiftRecord/src/main/java/Part2/Threads/: Consumer.java  Phase.java  Producer.java
LiftServer/: pom.xml
LiftServer/src/main/java/: ChannelBufferFactory.java  SkiersServlet.java
LiftServer/web/: index.jsp
